{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Ferm\\Documents\\Webapi.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "SecretKey": "G87trgfd0g7sd073244fewfsfsfsf43f"
}           
  
